weapon_component_template = {
	key = "gray_weapon_SML_s"
	size = small
	#entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_gray_weapon_SML"
	icon_frame = 1
	
	damage = { min = 100 max = 256 }
	windup = { min = 6 max = 12 }
	total_fire_time = 75
	range = 70.0
	accuracy = 0.9
	shield_damage = 1.6
	armor_damage = 1.6
	hull_damage = 1.3
	tracking = 0.5
	power = -25
	
	prerequisites = { "tech_gray_weapon_SML" }
	component_set = "gray_weapon_SML"
	projectile_gfx = "wsg_small_turbolaser_l_y"
	tags = { weapon_type_energy weapon_type_nano weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			nanites = 1
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

weapon_component_template = {
	key = "gray_weapon_SML_m"
	size = medium
	##entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_gray_weapon_SML"
	icon_frame = 1
	
	damage = { min = 280 max = 450 }
	windup = { min = 6 max = 12 }
	total_fire_time = 75
	range = 110.0
	accuracy = 0.9
	shield_damage = 2.0
	armor_damage = 2.0
	hull_damage = 1.6
	tracking = 0.2
	power = -40
	
	prerequisites = { "tech_gray_weapon_SML" }
	component_set = "gray_weapon_SML"
	projectile_gfx = "wsg_small_turbolaser_l_y"
	tags = { weapon_type_energy weapon_type_nano weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 45
			nanites = 2.5
		}		
		upkeep = {
			energy = 1
			alloys = 0.3
		}
	}
	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}


weapon_component_template = {
	key = "gray_weapon_SML_l"
	size = large
	#entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_gray_weapon_SML"
	icon_frame = 1
	
	damage = { min = 450 max = 666 }
	windup = { min = 6 max = 12 }
	total_fire_time = 75
	range = 150.0
	accuracy = 0.9
	shield_damage = 2.5
	armor_damage = 2.5
	hull_damage = 2.0
	tracking = 0.1
	power = -75
	
	prerequisites = { "tech_gray_weapon_SML" }
	component_set = "gray_weapon_SML"
	projectile_gfx = "wsg_medium_turbolaser_l_y"
	tags = { weapon_type_energy weapon_type_nano weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 50
			nanites = 5
		}		
		upkeep = {
			energy = 1.5
			alloys = 0.5
		}
	}
	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}