weapon_component_template = {
	key = "PLANET_KILLER_GRAYGOO"
	size = planet_killer
	type = planet_killer

	prerequisites = { "tech_planet_killer_graygoo" }

	icon = GFX_PLANET_KILLER_GRAYGOO
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = 2000
			nanites = 100
		}
		upkeep = {
			energy = 20
			alloys = 10
			nanites = 10
		}
	}
	power = -7500
	windup = {
		min = 90
		max = 90
	}
	total_fire_time = 60
	accuracy = 1
	component_set = "PLANET_KILLER_GRAYGOO"
	planet_destruction_gfx = "neutron_planet_gfx"
	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "gray_weapon_x"
	size = extra_large
	
	type = instant
	
	icon = "GFX_gray_weapon_x"
	icon_frame = 1
	
	firing_arc = 20.0
	min_range = 30.0
	
	damage = { min = 4300 max = 7950 }
	windup = { min = 35 max = 55 }
	total_fire_time = 120
	range = 200.0
	accuracy = 1.00
	armor_damage = 1.5
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.15
	power = -600
	upgrades_to = gray_weapon_ex
	
	prerequisites = { "tech_gray_weapon_x" }
	component_set = "gray_weapon_x"
	projectile_gfx = "sh_lance_x"
	tags = { weapon_type_energy weapon_type_nano weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			nanites = 20
			alloys = 150
		}		
		upkeep = {
			energy = 3
			alloys = 1.5
		}
	}
	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

weapon_component_template = {
	key = "gray_weapon_t"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_gray_weapon_t"
	icon_frame = 1
	
	firing_arc = 35.0
	min_range = 30.0
	
	damage = { min = 12000 max = 40000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 200
	range = 300.0
	accuracy = 1.0
	armor_damage = 1.5
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.2
	power = -1000
	upgrades_to = gray_weapon_et
	
	prerequisites = { "tech_gray_weapon_t" }
	component_set = "gray_weapon_t"
	projectile_gfx = "wsg_lance_533"
	tags = { weapon_type_energy weapon_type_nano weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 1500
			nanites = 30
		}		
		upkeep = {
			energy = 15
			alloys = 5
			nanites = 3
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

weapon_component_template = {
	key = "gray_weapon_l"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_wg_gray_l"
	icon_frame = 1
	
	min_range = 5.0
	
	damage = { min = 750 max = 1400 }
	windup = { min = 15 max = 20 }
	total_fire_time = 90
	range = 150.0
	accuracy = 1.0
	armor_damage = 1.5
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.3
	power = -400
	upgrades_to = gray_weapon_el
	
	prerequisites = { "tech_gray_weapon_l" }
	component_set = "gray_weapon_l"
	projectile_gfx = "wsg_heavy_turbo_l_g"
	tags = { weapon_type_energy weapon_type_nano weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 100
			nanites = 15
		}		
		upkeep = {
			energy = 1.5
			alloys = 1
			nanites = 1
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

weapon_component_template = {
	key = "gray_weapon_ex"
	size = extra_large
	
	type = instant
	
	icon = "GFX_gray_weapon_ex"
	icon_frame = 1
	
	firing_arc = 20.0
	min_range = 30.0
	
	damage = { min = 6750 max = 12500 }
	windup = { min = 20 max = 35 }
	total_fire_time = 90
	range = 210.0
	accuracy = 1.00
	armor_damage = 1.5
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.15
	power = -1200
	
	prerequisites = { "tech_gray_weapon_ex" }
	component_set = "gray_weapon_ex"
	projectile_gfx = "sh_lance_x"
	tags = { weapon_type_energy weapon_type_nano weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			nanites = 35
			alloys = 400
			sr_dark_matter = 8
		}		
		upkeep = {
			energy = 7
			alloys = 4
		}
	}
	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "gray_weapon_et"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_wg_gray_t"
	icon_frame = 1
	
	firing_arc = 35.0
	min_range = 30.0
	
	damage = { min = 25000 max = 70000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 130
	range = 320.0
	accuracy = 1.0
	armor_damage = 1.5
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.2
	power = -2000
	
	prerequisites = { "tech_gray_weapon_et" }
	component_set = "gray_weapon_et"
	projectile_gfx = "wsg_lance_533"
	tags = { weapon_type_energy weapon_type_nano weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 2000
			nanites = 100
			sr_dark_matter = 20
		}		
		upkeep = {
			energy = 25
			alloys = 10
			nanites = 10
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

weapon_component_template = {
	key = "gray_weapon_el"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_gray_weapon_el"
	icon_frame = 1
	
	min_range = 5.0
	
	damage = { min = 1225 max = 2000 }
	windup = { min = 15 max = 20 }
	total_fire_time = 65
	range = 180.0
	accuracy = 1.0
	armor_damage = 1.5
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.3
	power = -650
	
	prerequisites = { "tech_gray_weapon_el" }
	component_set = "gray_weapon_el"
	projectile_gfx = "wsg_heavy_turbo_l_g"
	tags = { weapon_type_energy weapon_type_nano weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 250
			nanites = 25
			sr_dark_matter = 3
		}		
		upkeep = {
			energy = 4
			alloys = 3
			nanites = 2
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

weapon_component_template = {
	key = "gray_weapon_g"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_wg_gray_g"
	icon_frame = 1
	type = missile
	
	component_set = "gray_weapon_g"
	projectile_gfx = "gatebuilder_torpedo"
	tags = { weapon_type_energy weapon_type_nano weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	prerequisites = { "tech_gray_weapon_g" }

	damage = { min = 800 max = 1000 }
	windup = { min = 5 max = 20 }
	total_fire_time = 80
	range = 50.0
	accuracy = 1.0
	tracking = 0.5
	power = -150
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			nanites = 5
		}		
		upkeep = {
			energy = 5
			alloys = 1
			nanites = 0.5
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}

	missile_speed = 30
	missile_evasion = 0.10
	missile_shield = 50
	missile_armor = 10
	missile_health = 50
	missile_retarget_range = 100
	
	shield_penetration = 1.0
	armor_penetration = 1.0
	hull_damage = 1.5
	size_damage_factor = 0.1

}

weapon_component_template = {
	type = point_defence
	
	key = "gray_weapon_p"
	size = point_defence
	entity = "invisible_turret_entity"
	
	damage = { min = 8 max = 18 }
	windup = { min = 2 max = 4 }
	total_fire_time = 5
	armor_damage = 1.5
	shield_penetration = 1.0
	armor_penetration = 1.0
	range = 50.0
	shield_damage = 1.50
	accuracy = 1.0
	tracking = 1.0
	power = -25
	
	icon = "GFX_wg_gray_p"
	icon_frame = 1
	
	
	component_set = "gray_weapon_p"
	projectile_gfx = "strike_craft_laser_3"
	tags = { weapon_type_point_defense weapon_type_nano weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
	prerequisites = { "tech_gray_weapon_p" }
	point_defence_targets = { "missile" "strike_craft" }

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			nanites = 2
		}
		upkeep = {
			energy = 0.3
			alloys = 0.05
			nanites = 0.1
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

strike_craft_component_template = {
	key = "gray_weapon_h"
	size = LARGE
	entity = "gatebuilder_wsg_fighters_strikecraft_entity"
	power = -200

	resources = {
		category = ship_components
		cost = {
			alloys = 50
			nanites = 5
		}
		upkeep = {
			energy = 0.2
			nanites = 0.2
		}
	}
	ship_modifier = {
		ship_orbital_bombardment_mult = 0.30
	}
	count = 3

	regeneration_per_day = 0.90
	launch_time = 1.0
	
	damage = { min = 1250 max = 1750 }
	cooldown = 5
	range = 30
	engagement_range = 500
	accuracy = 1.0
	tracking = 1.0
	
	health = 200
	armor = 125
	shield = 125
	evasion = 0.8
	armor_damage = 1.5
	shield_penetration = 1.0
	armor_penetration = 1.0
	
	speed = 1300
	rotation_speed = 0.8
	acceleration = 1
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	#weapon_type = strike_craft
	projectile_gfx = "strike_craft_laser_3"
	
	component_set = "gray_weapon_h"
	
	icon = "GFX_wg_gray_h"
	icon_frame = 1
	tags = { weapon_type_strike_craft weapon_type_nano weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	prerequisites = { "tech_gray_weapon_h" }

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

#灰蛊哨兵主炮#
weapon_component_template = {
	key = "nanite_sentry_maingun"
	size = titanic
	type = instant
	entity = "invisible_turret_entity"
	prio_projectile = yes
	prerequisites = { "tech_nanite_sentry_maingun" }
	component_set = "nanite_sentry_maingun"
	range = 375
	min_range = 30.0
	firing_arc = 25
	damage = { min = 1000000 max = 8000000 }
	windup = { min = 10 max = 50 }
	total_fire_time = 1000
	shield_penetration = 3
	armor_penetration = 3
	accuracy = 1
	tracking = 1
	icon = "GFX_ship_part_nanite_sentry_maingun"
	icon_frame = 1
	ship_limit = 2
	resources = {
		category = ship_components
		cost = {
			alloys = 20000
			nanites = 3000
		}
		upkeep = {
			energy = 500
			nanites = 5
		}
	}
	power = -30000
	tags = { weapon_type_nano }
	size_restriction = { "nanitecrop_sentry" }
	projectile_gfx = "nanite_energeshoots_L"
}