weapon_component_template = {
	key = "PLANET_KILLER_GRAYGOO_GRAY"
	size = planet_killer
	type = planet_killer
	
	hidden = yes
	icon = GFX_PLANET_KILLER_GRAYGOO
	icon_frame = 1
	resources = {
		category = ship_components
		cost = {
			alloys = 2000
			nanites = 100
		}
		upkeep = {
			energy = 20
			alloys = 10
			nanites = 10
		}
	}
	power = -7500
	windup = {
		min = 120
		max = 120
	}
	total_fire_time = 60
	accuracy = 1
	component_set = "PLANET_KILLER_GRAYGOO"
	planet_destruction_gfx = "neutron_planet_gfx"
	ai_weight = {
		weight = 0
	}
}

weapon_component_template = {
	key = "wg_gray_t"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_wg_gray_t"
	icon_frame = 1
	
	firing_arc = 35.0
	min_range = 30.0
	
	damage = { min = 20000 max = 70000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 200
	range = 350.0
	accuracy = 1.0
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.2
	power = -1200
	
	hidden = yes
	component_set = "wg_gray_t"
	projectile_gfx = "wsg_lance_533"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 1500
		}		
		upkeep = {
			energy = 15
			alloys = 5
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

weapon_component_template = {
	key = "wg_gray_l"
	size = large
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_wg_gray_l"
	icon_frame = 1
	
	min_range = 5.0
	
	
	
	damage = { min = 800 max = 1600 }
	windup = { min = 15 max = 20 }
	total_fire_time = 90
	range = 150.0
	accuracy = 1.0
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.3
	power = -250
	
	hidden = yes
	component_set = "wg_gray_l"
	projectile_gfx = "wsg_heavy_turbo_l_g"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}		
		upkeep = {
			energy = 1.5
			alloys = 1
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

weapon_component_template = {
	key = "wg_gray_g"
	size = torpedo
	entity = "invisible_turret_entity"
	
	icon = "GFX_wg_gray_g"
	icon_frame = 1
	type = missile
	hidden = yes
	
	component_set = "wg_gray_g"
	projectile_gfx = "gatebuilder_torpedo"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }

	damage = { min = 1000 max = 2000 }
	windup = { min = 5 max = 20 }
	total_fire_time = 130
	range = 180.0
	accuracy = 1.0
	tracking = 0.5
	power = -150
	
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}		
		upkeep = {
			energy = 5
			alloys = 1
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}

	missile_speed = 30
	missile_evasion = 0.10
	missile_shield = 50
	missile_armor = 10
	missile_health = 50
	missile_retarget_range = 100
	
	shield_penetration = 1.0
	armor_penetration = 1.0
	hull_damage = 1.5

}

weapon_component_template = {
	type = point_defence
	
	key = "wg_gray_p"
	size = point_defence
	entity = "invisible_turret_entity"
	
	damage = { min = 8 max = 18 }
	windup = { min = 2 max = 4 }
	total_fire_time = 5
	range = 50.0
	shield_damage = 1.50
	accuracy = 1.0
	tracking = 1.0
	power = -25
	
	icon = "GFX_wg_gray_p"
	icon_frame = 1
	
	hidden = yes
	component_set = "wg_gray_p"
	projectile_gfx = "strike_craft_laser_3"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }

	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
		upkeep = {
			energy = 0.3
			alloys = 0.05
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

strike_craft_component_template = {
	key = "wg_gray_h"
	size = LARGE
	entity = "gatebuilder_wsg_fighters_strikecraft_entity"
	power = -35

	resources = {
		category = ship_components
		cost = {
			alloys = 50
		}
		upkeep = {
			energy = 0.2
		}
	}
	ship_modifier = {
		ship_orbital_bombardment_mult = 0.30
	}
	count = 1
	#regeneration_per_day = 0.2
	regeneration_per_day = 0.90
	launch_time = 1.0
	
	
	damage = { min = 50 max = 200 }
	cooldown = 1.5
	range = 40
	accuracy = 1.0
	tracking = 1.0
	
	health = 50
	armor = 30
	shield = 40
	evasion = 0.8
	
	speed = 1300
	rotation_speed = 0.8
	acceleration = 1
	
	shield_penetration = 1.0
	armor_penetration = 1.0
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = point_defence
	#weapon_type = strike_craft
	projectile_gfx = "strike_craft_laser_3"
	
	component_set = "wg_gray_h"
	
	hidden = yes
	
	icon = "GFX_wg_gray_h"
	icon_frame = 1
	tags = { weapon_type_strike_craft weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

utility_component_template = {
	key = "wg_gray_ia"
	size = large
	icon = "GFX_wg_gray_ia"
	icon_frame = 1
	power = -120
	modifier = {
		ship_armor_add = 2000
		ship_hull_add = 2000
		ship_shield_add = 2000
		ship_shield_regen_add_static = 30
	}
	hidden = yes
	prerequisites = { "tech_UNITEDFLEET" }
	component_set = "wg_gray_ia"
	resources = {
		category = ship_components
		cost = {
			alloys = 35
		}		
		upkeep = {
			energy = 1.0
			alloys = 0.5
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}


utility_component_template = {
	key = "wg_gray_jump"
	size = small
	icon = "GFX_wg_gray_jump"
	icon_frame = 1
	power = -50
	resources = {
		category = ship_components
		cost = {
			alloys = 300
		}
	}
	ftl = yes
	jumpdrive = yes
	hidden = yes
	ship_modifier = {
		ship_windup_mult = -1.0
		ship_ftl_jumpdrive_range_mult = 1.0
		ship_jumpdrive_cooldown_mult = -1.0
	}

	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special }
	component_set = "ftl_components"

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

utility_component_template = {
	key = "wg_gray_sensor"
	size = medium
	icon = "GFX_wg_gray_sensor"
	icon_frame = 1
	power = -30
	resources = {
		category = ship_components
		cost = {
			alloys = 100
		}
	}
	sensor_range = 5
	hyperlane_range = 20
	
	ship_modifier = {
		ship_tracking_add = 20
	}
	hidden = yes	
	component_set = "wg_gray_sensor"
	
	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}	
}

utility_component_template = {
	key = "wg_gray_reactor"
	size = large
	icon = "GFX_wg_gray_reactor"
	icon_frame = 1
	power = 40000
	hidden = yes
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

utility_component_template = {
	key = "wg_gray_thruster"
	size = small
	icon = "GFX_wg_gray_thruster"
	icon_frame = 1
	power = -50
	resources = {
		category = ship_components
		cost = {
			alloys = 200
		}
	}
	modifier = {
		ship_speed_mult = 1.25
		ship_evasion_add = 10
	}
	hidden = yes

	component_set = "thruster_components"
	class_restriction = { shipclass_military }
	
	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}
}

utility_component_template = {
	key = "wg_gray_computer"
	size = small
	icon = "GFX_wg_gray_computer"
	icon_frame = 1
	power = -25
	resources = {
		category = ship_components
		cost = {
			alloys = 10
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { destroyer cruiser battleship titan }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	
	hidden = yes

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_range_mult = 0.25
		ship_tracking_add = 10
		ship_engagement_range_mult = 1.0
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			is_ai = no
		}
	}	
}

utility_component_template = {
	key = "gray_nano_shield_recharger"
	size = aux
	icon = "GFX_ship_part_nano_shield_recharger"
	icon_frame = 1
	power = -250
	modifier = {
		ship_shield_mult = 0.5
		ship_shield_regen_add_perc = 0.02
		ship_shield_hardening_add = 1
	}
	ship_limit = 1
	ship_modifier = {
		# ship_military_alloys_cost_mult = 0.05
	}
	prerequisites = { "tech_gray_nano_shield_recharger" }
	component_set = "gray_nano_shield_recharger"
	resources = {
		category = ship_components
		cost = {
			alloys = 50
			nanites = 15
		}	
	}

	ai_weight = {
		weight = 0
	}
}

utility_component_template = {
	key = "gray_nano_armor_hardener"
	size = aux
	icon = "GFX_ship_part_nano_armor_hardener"
	icon_frame = 1
	power = -250
	modifier = {
		ship_armor_mult = 0.5
		ship_armor_regen_add_perc = 0.02
		ship_armor_hardening_add = 1
	}
	ship_limit = 1
	ship_modifier = {
		# ship_military_alloys_cost_mult = 0.05
	}
	prerequisites = { "tech_gray_nano_armor_hardener" }
	component_set = "gray_nano_armor_hardener"
	resources = {
		category = ship_components
		cost = {
			alloys = 50
			nanites = 15
		}	
	}

	ai_weight = {
		weight = 0
	}
}