if = {
	limit = { check_variable = { which = $VARIABLE$ value = 0 }}
	set_variable = { which = $ARRAY$_0 value = $VALUE$ }
}
else = {
	if = { # if the given index is greater than the maximum index of the array, change the maximum index of array to the given index+1
		limit = { check_variable = { which = $VARIABLE$ value >= $ARRAY$ }}
		set_variable = { which = $ARRAY$ value = $VARIABLE$ }
		change_variable = { which = $ARRAY$ value = 1 }
	}
	kuat_get_digits = { ARRAY = $VARIABLE$ VARIABLE = $VARIABLE$ }
	if = {
		limit = { check_variable = { which = $VARIABLE$_DIGIT_1 value = 1 }}
		if = {
			limit = { check_variable = { which = $VARIABLE$_DIGITS value = 1 }}
			kuat_set_array = { ARRAY = $ARRAY$ VALUE = $VALUE$ INDEX = 1 }
		} 
		else = {
			if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 1 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 11 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 2 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 12 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 3 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 13 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 4 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 14 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 5 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 15 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 6 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 16 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 7 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 17 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 8 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 18 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 9 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 19 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 0 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 10 }
			}
		}
	} 
	else_if = {
		limit = { check_variable = { which = $VARIABLE$_DIGIT_1 value = 2 }}
		if = {
			limit = { check_variable = { which = $VARIABLE$_DIGITS value = 1 }}
			kuat_set_array = { ARRAY = $ARRAY$ VALUE = $VALUE$ INDEX = 2 }
		} 
		else = {
			if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 1 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 21 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 2 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 22 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 3 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 23 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 4 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 24 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 5 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 25 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 6 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 26 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 7 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 27 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 8 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 28 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 9 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 29 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 0 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 20 }
			}
		}
	} 
	else_if = {
		limit = { check_variable = { which = $VARIABLE$_DIGIT_1 value = 3 }}
		if = {
			limit = { check_variable = { which = $VARIABLE$_DIGITS value = 1 }}
			kuat_set_array = { ARRAY = $ARRAY$ VALUE = $VALUE$ INDEX = 3 }
		} 
		else = {
			if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 1 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 31 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 2 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 32 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 3 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 33 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 4 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 34 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 5 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 35 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 6 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 36 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 7 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 37 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 8 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 38 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 9 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 39 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 0 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 30 }
			}
		}
	} 
	else_if = {
		limit = { check_variable = { which = $VARIABLE$_DIGIT_1 value = 4 }}
		if = {
			limit = { check_variable = { which = $VARIABLE$_DIGITS value = 1 }}
			kuat_set_array = { ARRAY = $ARRAY$ VALUE = $VALUE$ INDEX = 4 }
		} 
		else = {
			if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 1 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 41 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 2 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 42 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 3 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 43 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 4 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 44 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 5 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 45 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 6 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 46 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 7 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 47 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 8 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 48 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 9 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 49 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 0 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 40 }
			}
		}
	} 
	else_if = {
		limit = { check_variable = { which = $VARIABLE$_DIGIT_1 value = 5 }}
		if = {
			limit = { check_variable = { which = $VARIABLE$_DIGITS value = 1 }}
			kuat_set_array = { ARRAY = $ARRAY$ VALUE = $VALUE$ INDEX = 5 }
		} 
		else = {
			if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 1 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 51 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 2 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 52 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 3 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 53 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 4 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 54 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 5 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 55 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 6 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 56 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 7 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 57 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 8 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 58 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 9 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 59 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 0 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 50 }
			}
		}
	} 
	else_if = {
		limit = { check_variable = { which = $VARIABLE$_DIGIT_1 value = 6 }}
		if = {
			limit = { check_variable = { which = $VARIABLE$_DIGITS value = 1 }}
			kuat_set_array = { ARRAY = $ARRAY$ VALUE = $VALUE$ INDEX = 6 }
		} 
		else = {
			if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 1 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 61 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 2 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 62 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 3 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 63 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 4 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 64 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 5 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 65 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 6 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 66 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 7 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 67 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 8 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 68 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 9 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 69 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 0 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 60 }
			}
		}
	} 
	else_if = {
		limit = { check_variable = { which = $VARIABLE$_DIGIT_1 value = 7 }}
		if = {
			limit = { check_variable = { which = $VARIABLE$_DIGITS value = 1 }}
			kuat_set_array = { ARRAY = $ARRAY$ VALUE = $VALUE$ INDEX = 7 }
		} 
		else = {
			if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 1 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 71 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 2 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 72 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 3 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 73 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 4 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 74 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 5 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 75 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 6 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 76 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 7 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 77 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 8 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 78 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 9 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 79 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 0 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 70 }
			}
		}
	} 
	else_if = {
		limit = { check_variable = { which = $VARIABLE$_DIGIT_1 value = 8 }}
		if = {
			limit = { check_variable = { which = $VARIABLE$_DIGITS value = 1 }}
			kuat_set_array = { ARRAY = $ARRAY$ VALUE = $VALUE$ INDEX = 8 }
		} 
		else = {
			if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 1 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 81 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 2 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 82 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 3 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 83 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 4 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 84 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 5 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 85 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 6 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 86 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 7 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 87 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 8 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 88 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 9 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 89 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 0 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 80 }
			}
		}
	} 
	else_if = {
		limit = { check_variable = { which = $VARIABLE$_DIGIT_1 value = 9 }}
		if = {
			limit = { check_variable = { which = $VARIABLE$_DIGITS value = 1 }}
			kuat_set_array = { ARRAY = $ARRAY$ VALUE = $VALUE$ INDEX = 9 }
		} 
		else = {
			if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 1 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 91 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 2 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 92 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 3 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 93 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 4 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 94 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 5 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 95 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 6 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 96 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 7 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 97 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 8 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 98 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 9 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 99 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 0 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 90 }
			}
		}
	} 
	else_if = {
		limit = { check_variable = { which = $VARIABLE$_DIGIT_1 value = 0 }}
		if = {
			limit = { check_variable = { which = $VARIABLE$_DIGITS value = 1 }}
			kuat_set_array = { ARRAY = $ARRAY$ VALUE = $VALUE$ INDEX = 0 }
		} 
		else = {
			if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 1 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 01 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 2 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 02 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 3 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 03 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 4 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 04 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 5 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 05 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 6 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 06 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 7 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 07 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 8 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 08 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 9 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 09 }
			} 
			else_if = {
				limit = { check_variable = { which = $VARIABLE$_DIGIT_2 value = 0 }}
				kuat_set_array_variable_S3 = { ARRAY = $ARRAY$ VALUE = $VALUE$ VARIABLE = $VARIABLE$ INDEX = 00 }
			}
		}
	}
	remove_array_variables = { ARRAY = $VARIABLE$ }
}