guiTypes = {
	### EVENT OPTION ###

	containerWindowType = {
		name = "wg_gray_commu_option"
		position = { x=0 y=0 }
		size = { width = 571 height = 58 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_wg_gray_button_571_46" 
			position = { x=0 y=0 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	### EVENT WINDOW ###

	containerWindowType = {
		name = "wg_gray_commu_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1404 height = 779 }
		
		background = {
			name = "background"
			spriteType = "GFX_wg_gray_leader_diplo_bg" 
			orientation = center
			position = { x = 0 y = 0 }
		}
			
		# 关闭
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_wg_gray_button_close"
			position = { x= -70 y = 10 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		
		# 事件desc背景
		buttonType = {
			name = "alien_message_background"
			size = { x = 661 y = 324 }
			position = { x = 650 y = 10 }
			quadTextureSprite = "GFX_wg_gray_message_bg"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			position = { x = 670 y = 20 }
			maxWidth = 630
			maxHeight = 314
			format = left
			scrollbartype = "standardtext_slider"
		}

		# 确认
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_wg_gray_button_287_48"
			position = { x = 1100 y = 690 }
			Orientation = "UPPER_LEFT"
			font = "malgun_goth_24"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		#########################################
		#               立绘                    #
		#########################################
		@portrait_x = -165
		@portrait_y = 0

		effectButtonType = {
			name = "wg_gray_portrait_01"
			quadTextureSprite = "GFX_wg_gray_01_portrait"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_01_portrait"
		}
		effectButtonType = {
			name = "wg_gray_portrait_02"
			quadTextureSprite = "GFX_wg_gray_02_portrait"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_02_portrait"
		}
		effectButtonType = {
			name = "wg_gray_portrait_03"
			quadTextureSprite = "GFX_wg_gray_03_portrait"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_03_portrait"
		}
		effectButtonType = {
			name = "wg_gray_portrait_04"
			quadTextureSprite = "GFX_wg_gray_04_portrait"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_04_portrait"
		}
		effectButtonType = {
			name = "wg_gray_portrait_05"
			quadTextureSprite = "GFX_wg_gray_05_portrait"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_05_portrait"
		}
		effectButtonType = {
			name = "wg_gray_portrait_06"
			quadTextureSprite = "GFX_wg_gray_06_portrait"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_06_portrait"
		}
		effectButtonType = {
			name = "wg_gray_portrait_01_broken"
			quadTextureSprite = "GFX_wg_gray_01_portrait_broken"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_01_portrait_broken"
		}
		effectButtonType = {
			name = "wg_portrait_locked"
			quadTextureSprite = "GFX_wg_portrait_locked"
			text = "portrait_locked"
			alwaysTransparent = yes
			font = "malgun_goth_24"
			pdx_tooltip = "gray_cloth_01_unlock_tooltip"
			orientation = "UPPER_LEFT"
			position = { x= 200 y = 300 }
			effect = "wg_gray_portrait_locked"
		}
		#########################################
		# 换装按钮
		#########################################
		effectButtonType = {
			name = "wg_cloth_button_prev"
			spriteType = "GFX_wg_gray_cloth_button_prev"
			orientation = "UPPER_LEFT"
			position = { x = 120 y = 700 }
			effect = "wg_gray_cloth_button_prev"
		}
		effectButtonType = {
			name = "wg_cloth_button_next"
			spriteType = "GFX_wg_gray_cloth_button_next"
			orientation = "UPPER_LEFT"
			position = { x= 530 y = 700 }
			effect = "wg_gray_cloth_button_next"
		}

		# 刷新立绘
		effectbuttonType = {
			name = "portrait_refresh"
			spriteType = "GFX_wg_gray_refresh_button"
			position = { x = 200 y = 700 }
			Orientation = "UPPER_LEFT"
			effect = "wg_portrait_refresh_effect"
		}

		#########################################
		#              好感度标识                #
		#########################################
		@affection_icon_x = 80
		@affection_icon_y = 25
		effectButtonType = {
			name = "affection_1_icon"
			quadTextureSprite = "GFX_wg_affection_lv1"
			position = { x = @affection_icon_x y = @affection_icon_y }
			orientation = "UPPER_LEFT"
			effect = "wg_gray_affection1_show_effect"
		}
		effectButtonType = {
			name = "affection_2_icon"
			quadTextureSprite = "GFX_wg_affection_lv2"
			position = { x = @affection_icon_x y = @affection_icon_y }
			orientation = "UPPER_LEFT"
			effect = "wg_gray_affection2_show_effect"
		}
		effectButtonType = {
			name = "affection_3_icon"
			quadTextureSprite = "GFX_wg_affection_lv3"
			position = { x = @affection_icon_x y = @affection_icon_y }
			orientation = "UPPER_LEFT"
			effect = "wg_gray_affection3_show_effect"
		}
		effectButtonType = {
			name = "affection_4_icon"
			quadTextureSprite = "GFX_wg_affection_lv4"
			position = { x = @affection_icon_x y = @affection_icon_y }
			orientation = "UPPER_LEFT"
			effect = "wg_gray_affection4_show_effect"
		}
		effectButtonType = {
			name = "affection_5_icon"
			quadTextureSprite = "GFX_wg_affection_lv5"
			position = { x = @affection_icon_x y = @affection_icon_y }
			orientation = "UPPER_LEFT"
			effect = "wg_gray_affection5_show_effect"
		}

		@wg_leader_commu_button_x = 1290
		@wg_leader_commu_button_y_1 = 320
		@wg_leader_commu_button_y_2 = 414 # +94
		@wg_leader_commu_button_y_3 = 508
		@wg_leader_commu_button_y_4 = 602
		#########################################
		#              侧边快捷栏                #
		#########################################
		effectButtonType = {
			name = "wg_lady_link_button"
			spriteType = "GFX_wg_lady_link_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_1 }
			effect = "wg_lady_link_button_effect"
		}
		effectButtonType = {
			name = "wg_shimakaze_link_button"
			spriteType = "GFX_wg_shimakaze_link_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_2 }
			effect = "wg_shimakaze_link_button_effect"
		}
		effectButtonType = {
			name = "wg_bubbles_link_button"
			spriteType = "GFX_wg_bubbles_link_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_3 }
			effect = "wg_bubbles_link_button_effect"
		}
		effectButtonType = {
			name = "wg_link_button_next_page"
			spriteType = "GFX_wg_gray_link_button_next_page"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_4 }
			effect = "wg_link_button_next_page_effect"
		}
		effectButtonType = {
			name = "wg_dragon_link_button"
			spriteType = "GFX_wg_dragon_link_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_1 }
			effect = "wg_dragon_link_button_effect"
		}
		effectButtonType = {
			name = "wg_yukikaze_link_button"
			spriteType = "GFX_wg_yukikaze_link_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_2 }
			effect = "wg_yukikaze_link_button_effect"
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=571 height=406 }
			moveable = no
			
			instantTextBoxType={ name = "action_title" font = "malgun_goth_24" position = { x = -1453 y = -12450 } } # hidden
			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = -1453 y = -12450 } } # hidden
			
			listboxType = {
				name = "option_list"
				position = { x = 700 y = 338 }
				backGround=""
				size = { x = 571 y = 406 }
				spacing = 10
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		############################################
		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
		############################################
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long_caravaneer" position = { x = -1453 y = -12450 } }
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1453 y = -12450 } }
		buttonType = { name = "focus_button" position = { x = -1453 y = -12450 } spriteType = "GFX_fleetview_focus" }
		containerWindowType = {
			name = "portrait"
			position = { x = -1453 y = -12450 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1453 y = -12450 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1453 y = -12450 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1453 y = -12450 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1453 y = -12450 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}	
	}
}