guiTypes = {
	### ENCLAVE CARAVANEER EVENT OPTION ###

	containerWindowType = {
		name = "wg_new_commu_option"
		position = { x=0 y=0 }
		size = { width = 587 height = 60 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_wg_new_diplo_button_587_49" 
			position = { x=0 y=0 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	### ENCLAVE CARAVANEER EVENT WINDOW ###

	containerWindowType = {
		name = "wg_gray_new_commu_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1232 height = 836 }
		
		background = {
			name = "background"
			spriteType = "GFX_wg_new_diplo_bg" 
			orientation = center
			position = { x = 0 y = 0 }
		}
			
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_wg_intro_button_close"
			position = { x= -45 y = 10 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			position = { x = 537 y = 87 }
			maxWidth = 567
			maxHeight = 274
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_wg_new_diplo_button_587_49"
			position = { x = 527 y = 412 }
			Orientation = "UPPER_LEFT"
			font = "malgun_goth_24"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		# 立绘
		@portrait_x = -225
		@portrait_y = 70
		@portrait_frame_x = 63
		@portrait_frame_y = 79
		iconType = {
			name = "wg_gray_portrait_bg"
			quadTextureSprite = "GFX_wg_new_diplo_gray_portrait_bg"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_frame_x y = @portrait_frame_y }
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = "wg_gray_portrait_01"
			quadTextureSprite = "GFX_wg_new_diplo_gray_01_portrait"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_01_portrait"
		}
		effectButtonType = {
			name = "wg_gray_portrait_01_broken"
			quadTextureSprite = "GFX_wg_new_diplo_gray_01_portrait_broken"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_01_portrait_broken"
		}
		effectButtonType = {
			name = "wg_gray_portrait_02"
			quadTextureSprite = "GFX_wg_new_diplo_gray_02_portrait"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_02_portrait"
		}
		effectButtonType = {
			name = "wg_gray_portrait_03"
			quadTextureSprite = "GFX_wg_new_diplo_gray_03_portrait"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_03_portrait"
		}
		effectButtonType = {
			name = "wg_gray_portrait_04"
			quadTextureSprite = "GFX_wg_new_diplo_gray_04_portrait"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_04_portrait"
		}
		effectButtonType = {
			name = "wg_gray_portrait_05"
			quadTextureSprite = "GFX_wg_new_diplo_gray_05_portrait"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_05_portrait"
		}
        effectButtonType = {
			name = "wg_gray_portrait_06"
			quadTextureSprite = "GFX_wg_new_diplo_gray_06_portrait"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_x y = @portrait_y }
			alwaysTransparent = yes
			effect = "wg_gray_06_portrait"
		}
		iconType = {
			name = "wg_portrait_frame_effect"
			quadTextureSprite = "GFX_wg_new_diplo_portrait_frame_effect"
			orientation = "UPPER_LEFT"
			position = { x= @portrait_frame_x y = @portrait_frame_y }
			alwaysTransparent = yes
		}
		# 锁
		effectButtonType = {
			name = "wg_portrait_locked_effect"
			quadTextureSprite = "GFX_wg_new_diplo_portrait_locked"
			orientation = "UPPER_LEFT"
			position = { x= 59 y = 328 }
			alwaysTransparent = yes
			effect = "wg_gray_portrait_locked"
		}
		iconType = {
			name = "wg_portrait_frame"
			quadTextureSprite = "GFX_wg_new_diplo_portrait_frame"
			orientation = "UPPER_LEFT"
			position = { x= 59 y = 76 }
			alwaysTransparent = yes
		}

		@portrait_button_x = 8
		# 切换立绘（左）
		effectbuttonType = {
			name = "wg_cloth_button_prev"
			quadTextureSprite = "GFX_wg_leader_cloth_button_prev"
			position = { x= @portrait_button_x y = 681 }
			Orientation = "UPPER_LEFT"
			effect = "wg_gray_cloth_button_prev"
		}
		# 刷新立绘
		effectbuttonType = {
			name = "portrait_refresh"
			quadTextureSprite = "GFX_wg_new_diplo_refresh_button"
			position = { x= @portrait_button_x y = 730 }
			Orientation = "UPPER_LEFT"
			effect = "wg_portrait_refresh_effect"
		}
		# 切换立绘（右）
		effectbuttonType = {
			name = "wg_cloth_button_next"
			quadTextureSprite = "GFX_wg_leader_cloth_button_next"
			position = { x= @portrait_button_x y = 779 }
			Orientation = "UPPER_LEFT"
			effect = "wg_gray_cloth_button_next"
		}

		#########################################
		#              好感度标识                #
		#########################################
		# @affection_icon_x = 66
		# @affection_icon_y = 760
		# effectButtonType = {
		# 	name = "affection_1_icon"
		# 	quadTextureSprite = "GFX_wg_affection_lv1"
		# 	position = { x = @affection_icon_x y = @affection_icon_y }
		# 	orientation = "UPPER_LEFT"
		# 	effect = "wg_gray_affection1_show_effect"
		# }
		# effectButtonType = {
		# 	name = "affection_2_icon"
		# 	quadTextureSprite = "GFX_wg_affection_lv2"
		# 	position = { x = @affection_icon_x y = @affection_icon_y }
		# 	orientation = "UPPER_LEFT"
		# 	effect = "wg_gray_affection2_show_effect"
		# }
		# effectButtonType = {
		# 	name = "affection_3_icon"
		# 	quadTextureSprite = "GFX_wg_affection_lv3"
		# 	position = { x = @affection_icon_x y = @affection_icon_y }
		# 	orientation = "UPPER_LEFT"
		# 	effect = "wg_gray_affection3_show_effect"
		# }
		# effectButtonType = {
		# 	name = "affection_4_icon"
		# 	quadTextureSprite = "GFX_wg_affection_lv4"
		# 	position = { x = @affection_icon_x y = @affection_icon_y }
		# 	orientation = "UPPER_LEFT"
		# 	effect = "wg_gray_affection4_show_effect"
		# }
		# effectButtonType = {
		# 	name = "affection_5_icon"
		# 	quadTextureSprite = "GFX_wg_affection_lv5"
		# 	position = { x = @affection_icon_x y = @affection_icon_y }
		# 	orientation = "UPPER_LEFT"
		# 	effect = "wg_gray_affection5_show_effect"
		# }

		@wg_leader_commu_button_x = 1130
		@wg_leader_commu_button_y_1 = 71
		@wg_leader_commu_button_y_2 = 139
		@wg_leader_commu_button_y_3 = 208
		@wg_leader_commu_button_y_4 = 276
		@wg_leader_commu_button_y_5 = 343
		@wg_leader_commu_button_y_6 = 411
		effectButtonType = {
			name = "wg_lady_link_button"
			spriteType = "GFX_wg_main_menu_lady_commu_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_1 }
			effect = "wg_menu_lady_commu_button"
		}
		effectButtonType = {
			name = "wg_bubbles_link_button"
			spriteType = "GFX_wg_main_menu_bubbles_commu_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_2 }
			effect = "wg_menu_bubbles_commu_button"
		}
		effectButtonType = {
			name = "wg_dragon_link_button"
			spriteType = "GFX_wg_main_menu_wg_dragon_commu_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_3 }
			effect = "wg_menu_wg_dragon_commu_button"
		}
		effectButtonType = {
			name = "wg_shimakaze_link_button"
			spriteType = "GFX_wg_main_menu_wg_shimakaze_commu_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_4 }
			effect = "wg_menu_wg_shimakaze_commu_button"
		}
		effectButtonType = {
			name = "wg_yukikaze_link_button"
			spriteType = "GFX_wg_main_menu_wg_yukikaze_commu_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_5 }
			effect = "wg_menu_wg_yukikaze_commu_button"
		}
		effectButtonType = {
			name = "wg_astesia_link_button"
			spriteType = "GFX_wg_main_menu_wg_astesia_commu_button"
			orientation = "UPPER_LEFT"
			position = { x= @wg_leader_commu_button_x y = @wg_leader_commu_button_y_6 }
			effect = "wg_menu_wg_astesia_commu_button"
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=571 height=406 }
			moveable = no
			
			instantTextBoxType={ name = "action_title" font = "malgun_goth_24" position = { x = -1453 y = -12450 } } # hidden
			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = -1453 y = -12450 } } # hidden
			
			listboxType = {
				name = "option_list"
				position = { x = 527 y = 412 }
				backGround=""
				size = { x = 587 y = 420 }
				spacing = 10
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		############################################
		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
		############################################
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long_caravaneer" position = { x = -1453 y = -12450 } }
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1453 y = -12450 } }
		buttonType = { name = "focus_button" position = { x = -1453 y = -12450 } spriteType = "GFX_fleetview_focus" }
		buttonType = { name = "alien_message_background" position = { x = 12450 y = -1453 } quadTextureSprite = "GFX_wg_intro_desc_bg" }
		containerWindowType = {
			name = "portrait"
			position = { x = -1453 y = -12450 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1453 y = -12450 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1453 y = -12450 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1453 y = -12450 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1453 y = -12450 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}	
	}
}