guiTypes = {
	containerWindowType = {
		name = "wg_dialogue_click_any_button"
		position = { x = 0 y = 0 }
		size = { width = 1468 height = 2000 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_wg_dialogue_click_any_option"
			position = { x = 0 y = 0 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			clicksound = "confirm_click"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	##################################################################
	# gal 对话界面（无选项）
	##################################################################
	# 本界面不设对话按钮，按钮将伪装成透明的界面，以表现点击即继续的效果
	# 添加或更改背景及人物请参阅common/button_effect里的文件注释
	#######################################################################
	# 本mod附带的灰风立绘文件拥有者为 “上古复读机”（b站同名）并已授权本KDC mod组使用。
	# 若要使用此灰风立绘并公布mod，请先自行咨询其本人意见。
	# 本mod仅用于Stellais modder群内作交流学习之用，请勿擅自传播，后果自负。
	# 若发现有任何未经原作者同意或未取得授权的情况下随意使用本mod及本mod内容的情况
	# 本人将考虑停止维护并制作类似工具界面并公开于群内，请自重。
	# KDC mod组，vvlolicon，2021/6/9
	#######################################################################

	containerWindowType = {
		name = "gray_dialogue_window_no_option"
		size = { width = 1468 height = 836 }
		moveable = yes
		orientation = center
		origo = center
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_wg_dialogue_window_bg"
			position = { x = 0 y = 0 }
		}

		effectButtonType = {
			name = "WG_dialogue_title"
			quadTextureSprite = "GFX_wg_dialogue_title_kdc_distant_star"
			orientation = "UPPER_LEFT"
			position = { x = 13 y = 14 }
			effect = "wg_gray_dialogue_title"
		}

		###########################
		# gal 背景
		###########################
		@wg_dialogue_bg_y = 55
		effectButtonType = {
			name = "WG_dialogue_bg_1"
			quadTextureSprite = "GFX_wg_dialogue_bg_alien_city"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_gray_dialogue_bg1_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_2"
			quadTextureSprite = "GFX_wg_dialogue_bg_capital_city"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_gray_dialogue_bg2_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_3"
			quadTextureSprite = "GFX_wg_dialogue_bg_gray_signal"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_gray_dialogue_bg3_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_4"
			quadTextureSprite = "GFX_wg_dialogue_bg_rural_area"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_gray_dialogue_bg4_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_5"
			quadTextureSprite = "GFX_wg_dialogue_bg_command_center"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_gray_dialogue_bg5_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_6"
			quadTextureSprite = "GFX_wg_dialogue_bg_ruler_office"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_gray_dialogue_bg6_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_7"
			quadTextureSprite = "GFX_wg_dialogue_bg_gray_ancient_factory"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_gray_dialogue_bg7_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_8"
			quadTextureSprite = "GFX_wg_dialogue_bg_gray_isolation_lab"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_gray_dialogue_bg8_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_9"
			quadTextureSprite = "GFX_wg_dialogue_bg_ruler_room"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_gray_dialogue_bg9_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_10"
			quadTextureSprite = "GFX_wg_dialogue_bg_data_center"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_gray_dialogue_bg10_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_11"
			quadTextureSprite = "GFX_wg_dialogue_bg_port_city"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_gray_dialogue_bg11_effect"
		}


		###########################
		# 人物立绘（灰风）
		###########################
		@portrait_x = 0
		@portrait_y = 100
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_1"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_1"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff1_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_2"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_2"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff2_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_3"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_3"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff3_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_4"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_4"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff4_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_5"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_5"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff5_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_6"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_6"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff6_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_7"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_7"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff7_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_8"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_8"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff8_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_9"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_9"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff9_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_10"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_10"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff10_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_11"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_11"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff11_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_12"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_12"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff12_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_13"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_13"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff13_effect"
		}
		# effectButtonType = {
		# 	name = "WG_dialogue_gray_portrait_14"
		# 	quadTextureSprite = "GFX_wg_gray_portrait_diff_14"
		# 	Orientation = "UPPER_LEFT"
		# 	position = { x = @portrait_x y = @portrait_y }
		# 	effect = "wg_dialogue_gray_portrait_diff14_effect"
		# }
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_15"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_15"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff15_effect"
		}

		effectButtonType = {
			name = "WG_dialogue_gray_portrait_1_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_1_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff1_lost_focus_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_2_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_2_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff2_lost_focus_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_3_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_3_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff3_lost_focus_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_4_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_4_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff4_lost_focus_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_5_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_5_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff5_lost_focus_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_6_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_6_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff6_lost_focus_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_7_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_7_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff7_lost_focus_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_8_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_8_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff8_lost_focus_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_9_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_9_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff9_lost_focus_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_10_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_10_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff10_lost_focus_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_11_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_11_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff11_lost_focus_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_12_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_12_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff12_lost_focus_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_13_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_13_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff13_lost_focus_effect"
		}
		# effectButtonType = {
		# 	name = "WG_dialogue_gray_portrait_14_lost_focus"
		# 	quadTextureSprite = "GFX_wg_gray_portrait_diff_14_lost_focus"
		# 	Orientation = "UPPER_LEFT"
		# 	position = { x = @portrait_x y = @portrait_y }
		# 	effect = "wg_dialogue_gray_portrait_diff14_lost_focus_effect"
		# }
		effectButtonType = {
			name = "WG_dialogue_gray_portrait_15_lost_focus"
			quadTextureSprite = "GFX_wg_gray_portrait_diff_15_lost_focus"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_gray_portrait_diff15_lost_focus_effect"
		}

		iconType = {
			name = "WG_dialogue_main_element"
			Orientation = "UPPER_LEFT"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_wg_dialogue_above_elements_no_option"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			format = "LEFT"
			orientation = "UPPER_LEFT"
			position = { x = 64 y = 604 }
			maxWidth = 1357
			maxHeight = 213
			alwaysTransparent = yes
			scrollbartype = "standardtext_slider"
		}

		instantTextboxType = {
			name = "click_anywhere_tooltip"
			Orientation = "UPPER_LEFT"
			position = { x = 1200 y = 790 }
			font = "malgun_goth_24"
			text = "wg_dialogue_click_to_continue"
			text_color_code = "E"
			alwaysTransparent = yes
		}

		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=1468 height = 2000 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 64 y = 532 }
				maxWidth = 655
				maxHeight = 48
				format = CENTER_LEFT
				fixedSize = yes
				alwaysTransparent = yes
			}
			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = -1453 y = -12450 } } # hidden
			
			listboxType = {
				name = "option_list"
				position = { x = 0 y = @wg_dialogue_bg_y }
				backGround=""
				size = { x = 1468 y = 2000 }
				scrollbartype = "standardlistbox_slider"
				spacing = 20
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		# skip按钮
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_wg_dialogue_button_skip"
			position = { x= 1335 y = 517 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		# log按钮
		# effectButtonType = {
		# 	name = "WG_dialogue_button_log"
		# 	quadTextureSprite = "GFX_wg_dialogue_button_log"
		# 	Orientation = "UPPER_LEFT"
		# 	position = { x = 1335 y = 517 }
		# 	effect = "wg_dialogue_button_log_effect"
		# }
		############################################
		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
		############################################
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1453 y = -12450 }} # hidden
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long_caravaneer" position = { x = -1453 y = -12450 } }
		buttonType = { name = "focus_button" position = { x = -1453 y = -12450 } spriteType = "GFX_fleetview_focus" }
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1453 y = -12450 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait"
			position = { x = -1453 y = -12450 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1453 y = -12450 } } # hidden
		buttonType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1453 y = -12450 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1453 y = -12450 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1453 y = -12450 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}	
	}
}