guiTypes = {
	### DEFAULT EVENT OPTION ###
	containerWindowType = {
		name = "gatebuilder_core_menu_option"
		position = { x=0 y=0 }
		size = { width = 205 height = 80 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_gatebuilder_core_menu_option"
			position = { x=0 y=0 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			clicksound = "confirm_click"
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "gatebuilder_core_menu"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 800 height = 600 }

		background = { 
			name = "background" 
			quadTextureSprite = "GFX_gatebuilder_core_menu_bg"
			position = { x = 0 y = 0 } 
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_gatebuilder_core_menu_cancel"
			position = { x= -32 y = 0 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Description Section
		instantTextBoxType = {
			name = "alien_message"
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			position = { x = 90 y = 410 }
			maxWidth = 350
			maxHeight = 110
			format = left
			alwaysTransparent = yes
			scrollbartype = "standardtext_slider"
		}
	
		### EVENT DIPLO ###
	
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width = 205 height = 225 }
			moveable = no

			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 64 y = 532 }
				maxWidth = 655
				maxHeight = 48
				format = CENTER_LEFT
				fixedSize = yes
				alwaysTransparent = yes
			}

			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = -1127 y = -11110 }}
			listboxType = {
				name = "option_list"
				position = { x = 520 y = 100 }
				backGround=""
				size = { x = 205 y = 330 }
				maxWidth = 205
				maxHeight = 330
				spacing = 10
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 6 y = 22 } alwaysTransparent = yes }
		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	}
}