r_gate_entity = {
	entity = "molluscoid_01_corvette_entity"
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1.0
		ship_shield_add = 50000
		ship_armor_add = 50000
	}
	max_hitpoints = 75000
	size_multiplier = 8
	fleet_slot_size = 16
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon = shipclass_starbase
	class = shipclass_military_station
	build_block_radius = 0

	combat_disengage_chance = 0.00
	
	is_designable = no

}
r_gate_entity2 = {
	entity = "molluscoid_01_corvette_entity"
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_add = -30
		ship_shield_add = 893893
		ship_armor_add = 1919810	
	}
	max_hitpoints = 114514
	size_multiplier = 8
	fleet_slot_size = 16
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	icon = shipclass_military_station
	class = shipclass_military_station
	build_block_radius = 0
	

	combat_disengage_chance = 0.00
	
	is_designable = no

}