
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "nanite_energeshoots_L"
	color = { 0 	1.0 	0.8 	2.2 }
	hit_entity = "auto_cannons_large_hit_entity"
	shield_hit_entity = "auto_cannons_large_shield_hit_entity"
	muzzle_flash_entity = "auto_cannons_large_muzzle_entity"
	
	#beam specific data
	width = 8
	texture_scroll_speed = 30
	texture_tiling = 15.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "nanite_energeshoots_ss"
	color = { 0 	1.0 	0.8 	2.2 }
	hit_entity = "auto_cannons_large_hit_entity"
	shield_hit_entity = "auto_cannons_large_shield_hit_entity"
	muzzle_flash_entity = "auto_cannons_large_muzzle_entity"
	
	#beam specific data
	width = 4
	texture_scroll_speed = 30
	texture_tiling = 15.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}


