projectile_gfx_beam = {
	#common for all types of projectiles
	name = "nanite_laser_s"
	color = {0 	1.0 	0.8 	0.2 }
	hit_entity = "xray_laser_large_hit_entity"
	shield_hit_entity = "xray_laser_large_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_large_muzzle_entity"
	
	#beam specific data
	width = 8.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "nanite_laser_m"
	color = {0 	1.0 	0.8 	0.2 }
	hit_entity = "xray_laser_large_hit_entity"
	shield_hit_entity = "xray_laser_large_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_large_muzzle_entity"
	
	#beam specific data
	width = 30.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "nanite_laser_ss"
	color = {0 	1.0 	0.8 	0.2 }
	hit_entity = "xray_laser_large_hit_entity"
	shield_hit_entity = "xray_laser_large_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_large_muzzle_entity"
	
	#beam specific data
	width = 3.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}