#######################################################################
# 
# 此mod附带的背景均为公共素材，可随意使用
# 
#######################################################################
wg_gray_dialogue_button_log_effect = {
	potential = { always = no }
	allow = { always = no }
	effect = {

	}
}
wg_gray_dialogue_title = {
	potential = { check_variable = { which = wg_gray_dialogue_title value = 0 }}
	allow = { always = yes }
	effect = {}
}
#######################
# 背景
#######################
# 背景大小为1468*780，可用dtx3压缩
# 在gfx编写sprite时需加上 masking_texture = "gfx/interface/wg_gray_dialogue/gal_bg_mask.dds"
# 背景使用变量wg_gray_dialogue_bg更改，新增背景后请在gui加上新增的背景，最好不要修改变量名
# 具体增加方法为：
# 0. 在ps里导出上述大小的背景图
# 1. 在gfx里按照上述格式写好sprite
# 2. 复制以下任一项button effect并更改名字和变量判断的数值
# 3. 于00_wg_gray_dialogue.gui和00_wg_gray_dialogue_no_option.gui文件的背景处复制加上一项effect button type
# 4. 将复制的effect button type的quadTextureSprite修改为在gfx文件里写好的sprite
# 5. 将复制的effect button type的effect修改为在本文件新增的button effect
# 6. 若你使用自定义立绘，请最好直接复制并修改上述两个gui文件，并将立绘的effect button type清空替换至你的button effect
# 同时最好也复制修改背景和立绘的button effect和控制变量以防与本mod内容冲突

# alien_city 其他星球城市
wg_gray_dialogue_bg1_effect = {
	potential = {
		FROM = { check_variable = { which = gray_dialogue_bg value = 1 }}
	}
	allow = { always = yes }
	effect = {}
}
# capital_city 自家城市
wg_gray_dialogue_bg2_effect = {
	potential = {
		FROM = { check_variable = { which = gray_dialogue_bg value = 2 }}
	}
	allow = { always = yes }
	effect = {}
}
# gray_signal 灰风城市
wg_gray_dialogue_bg3_effect = {
	potential = {
		FROM = { check_variable = { which = gray_dialogue_bg value = 3 }}
	}
	allow = { always = yes }
	effect = {}
}
# rural_area 郊区
wg_gray_dialogue_bg4_effect = {
	potential = {
		FROM = { check_variable = { which = gray_dialogue_bg value = 4 }}
	}
	allow = { always = yes }
	effect = {}
}
# command_center 指挥中心
wg_gray_dialogue_bg5_effect = {
	potential = {
		FROM = { check_variable = { which = gray_dialogue_bg value = 5 }}
	}
	allow = { always = yes }
	effect = {}
}
# ruler_office 总督办公室
wg_gray_dialogue_bg6_effect = {
	potential = {
		FROM = { check_variable = { which = gray_dialogue_bg value = 6 }}
	}
	allow = { always = yes }
	effect = {}
}
# gray_ancient_factory 第一幕——灰蛊制造工厂
wg_gray_dialogue_bg7_effect = {
	potential = {
		FROM = { check_variable = { which = gray_dialogue_bg value = 7 }}
	}
	allow = { always = yes }
	effect = {}
}
# gray_isolation_lab 第三幕——实验隔离室
wg_gray_dialogue_bg8_effect = {
	potential = {
		FROM = { check_variable = { which = gray_dialogue_bg value = 8 }}
	}
	allow = { always = yes }
	effect = {}
}
# ruler_room 玩家房间
wg_gray_dialogue_bg9_effect = {
	potential = {
		FROM = { check_variable = { which = gray_dialogue_bg value = 9 }}
	}
	allow = { always = yes }
	effect = {}
}
# data center 第四幕——数据枢纽
wg_gray_dialogue_bg10_effect = {
	potential = {
		FROM = { check_variable = { which = gray_dialogue_bg value = 10 }}
	}
	allow = { always = yes }
	effect = {}
}
# port city 舰r城市
wg_gray_dialogue_bg11_effect = {
	potential = {
		FROM = { check_variable = { which = gray_dialogue_bg value = 11 }}
	}
	allow = { always = yes }
	effect = {}
}