	if = {
		limit = { check_variable = { which = $VARIABLE$_DIGITS value = 3 }}
		set_variable = { which = $ARRAY$_$INDEX$ value = $VALUE$ }
	} 
	else = {
		if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 1 }}
			set_variable = { which = $ARRAY$_$INDEX$1 value = $VALUE$ }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 2 }}
			set_variable = { which = $ARRAY$_$INDEX$2 value = $VALUE$ }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 3 }}
			set_variable = { which = $ARRAY$_$INDEX$3 value = $VALUE$ }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 4 }}
			set_variable = { which = $ARRAY$_$INDEX$4 value = $VALUE$ }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 5 }}
			set_variable = { which = $ARRAY$_$INDEX$5 value = $VALUE$ }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 6 }}
			set_variable = { which = $ARRAY$_$INDEX$6 value = $VALUE$ }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 7 }}
			set_variable = { which = $ARRAY$_$INDEX$7 value = $VALUE$ }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 8 }}
			set_variable = { which = $ARRAY$_$INDEX$8 value = $VALUE$ }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 9 }}
			set_variable = { which = $ARRAY$_$INDEX$9 value = $VALUE$ }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 0 }}
			set_variable = { which = $ARRAY$_$INDEX$0 value = $VALUE$ }
		}
	}