	if = {
		limit = { check_variable = { which = $VARIABLE$_DIGITS value = 3 }}
		set_variable = { which = $OUT$ value = $ARRAY$_$INDEX$ }
	} 
	else = {
		if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 1 }}
			set_variable = { which = $OUT$ value = $ARRAY$_$INDEX$1 }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 2 }}
			set_variable = { which = $OUT$ value = $ARRAY$_$INDEX$2 }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 3 }}
			set_variable = { which = $OUT$ value = $ARRAY$_$INDEX$3 }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 4 }}
			set_variable = { which = $OUT$ value = $ARRAY$_$INDEX$4 }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 5 }}
			set_variable = { which = $OUT$ value = $ARRAY$_$INDEX$5 }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 6 }}
			set_variable = { which = $OUT$ value = $ARRAY$_$INDEX$6 }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 7 }}
			set_variable = { which = $OUT$ value = $ARRAY$_$INDEX$7 }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 8 }}
			set_variable = { which = $OUT$ value = $ARRAY$_$INDEX$8 }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 9 }}
			set_variable = { which = $OUT$ value = $ARRAY$_$INDEX$9 }
		} 
		else_if = {
			limit = { check_variable = { which = $VARIABLE$_DIGIT_4 value = 0 }}
			set_variable = { which = $OUT$ value = $ARRAY$_$INDEX$0 }
		}
	}