component_set = {
	key = "PLANET_KILLER_GRAYGOO"
	icon = "GFX_PLANET_KILLER_GRAYGOO"
	icon_frame = 1
}
component_set = {
	key = "gray_nanite_ia"
	icon = "GFX_wg_gray_ia"
	icon_frame = 1
}
component_set = {
	key = "gray_weapon_l"
	icon = "GFX_wg_gray_l"
	icon_frame = 1
}
component_set = {
	key = "gray_weapon_x"
	icon = "GFX_gray_weapon_x"
	icon_frame = 1
}
component_set = {
	key = "gray_weapon_t"
	icon = "GFX_gray_weapon_t"
	icon_frame = 1
}
component_set = {
	key = "gray_weapon_el"
	icon = "GFX_gray_weapon_el"
	icon_frame = 1
}
component_set = {
	key = "gray_weapon_ex"
	icon = "GFX_gray_weapon_ex"
	icon_frame = 1
}
component_set = {
	key = "gray_weapon_et"
	icon = "GFX_wg_gray_t"
	icon_frame = 1
}
component_set = {
	key = "gray_weapon_g"
	icon = "GFX_wg_gray_g"
	icon_frame = 1
}
component_set = {
	key = "gray_weapon_p"
	icon = "GFX_wg_gray_p"
	icon_frame = 1
}
component_set = {
	key = "gray_weapon_h"
	icon = "GFX_wg_gray_h"
	icon_frame = 1
}
component_set = {
	key = "gray_weapon_SML"
	
	icon = "GFX_gray_weapon_SML"
	icon_frame = 1
}
component_set = {
	key = "nanite_sentry_maingun"
	icon = "GFX_ship_part_nanite_sentry_maingun"
	icon_frame = 1
}
component_set = {
	key = "gray_nano_shield_recharger"
	icon = "GFX_ship_part_nano_shield_recharger"
	icon_frame = 1
}
component_set = {
	key = "gray_nano_armor_hardener"
	icon = "GFX_ship_part_nano_armor_hardener"
	icon_frame = 1
}
#灰风
component_set = {
	key = "wg_gray_t"

	icon = "GFX_wg_gray_t"
	icon_frame = 1
}

component_set = {
	key = "wg_gray_l"

	icon = "GFX_wg_gray_l"
	icon_frame = 1
}

component_set = {
	key = "wg_gray_g"

	icon = "GFX_wg_gray_g"
	icon_frame = 1
}

component_set = {
	key = "wg_gray_h"

	icon = "GFX_wg_gray_h"
	icon_frame = 1
}

component_set = {
	key = "wg_gray_p"

	icon = "GFX_wg_gray_p"
	icon_frame = 1
}

component_set = {
	key = "wg_gray_ia"

	icon = "GFX_wg_gray_ia"
	icon_frame = 1
}

component_set = {
	key = "wg_gray_jump"

	icon = "GFX_wg_gray_jump"
	icon_frame = 1
}

component_set = {
	key = "wg_gray_thruster"

	icon = "GFX_wg_gray_thruster"
	icon_frame = 1
}

component_set = {
	key = "wg_gray_reactor"

	icon = "GFX_wg_gray_reactor"
	icon_frame = 1
}

component_set = {
	key = "wg_gray_sensor"

	icon = "GFX_wg_gray_sensor"
	icon_frame = 1
}