#灰风
ship_design = {
	name = "NAME_Gray_Warship"
	ship_size = graygoo_mothership
	is_event_design = yes

	section = {
		template = "wg_gray_warship_key"
		slot = "mid"
		
		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_GRAYGOO_GRAY"
		}
		component = {
			slot = "TITAN_01"
			template = "wg_gray_t"
		}
		component = {
			slot = "TORPEDO_01"
			template = "wg_gray_g"
		}
		component = {
			slot = "TORPEDO_02"
			template = "wg_gray_g"
		}
		component = {
			slot = "TORPEDO_03"
			template = "wg_gray_g"
		}
		component = {
			slot = "TORPEDO_04"
			template = "wg_gray_g"
		}
		component = {
			slot = "PD_01"
			template = "wg_gray_p"
		}
		component = {
			slot = "PD_02"
			template = "wg_gray_p"
		}
		component = {
			slot = "PD_03"
			template = "wg_gray_p"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "wg_gray_l"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "wg_gray_l"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "wg_gray_l"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "wg_gray_l"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "wg_gray_l"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "wg_gray_l"
		}
		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "wg_gray_h"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "wg_gray_h"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "wg_gray_h"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "wg_gray_h"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "wg_gray_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "wg_gray_ia"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "wg_gray_ia"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "wg_gray_ia"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "wg_gray_ia"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "wg_gray_ia"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "wg_gray_ia"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "wg_gray_ia"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "wg_gray_ia"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "wg_gray_ia"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "wg_gray_ia"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "wg_gray_ia"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ENIGMATIC_ENCODER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ENIGMATIC_DECODER"
		}
	}
	required_component = "wg_gray_jump"
	required_component = "wg_gray_sensor"
	required_component = "wg_gray_thruster"
	required_component = "wg_gray_reactor"
	required_component = "wg_gray_computer"
	required_component = "SHIP_AURA_RANGE"
}
